HASURA_URL=http://hasura.botxbyte.com/v1/graphql
HASURA_ADMIN_SECRET=9uNkRgJmsk97sy

IMAGEKIT_PRIVATE_KEY=private_MVl2yoU+v4B3Su7W5MhbOERyyBM=
IMAGEKIT_PUBLICK_KEY=public_HcqX7MUob3zM5p3Tep3Qawf3MZQ=
IMAGEKIT_URL=https://ik.imagekit.io/qf8bsnjni

AZURE_API_TYPE=azure
AZURE_API_VERSION=2023-05-15
AZURE_API_BASE=https://xascasvascw2.openai.azure.com/
AZURE_API_KEY=faddf2dd6b984a7e9642f63f7acd1cb3